function init(self)
    -- Add initialization code here
    -- Remove this function if not needed
end

function final(self)
    -- Add finalization code here
    -- Remove this function if not needed
end

function update(self, dt)
    -- Add update code here
    -- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	print(message_id)
	pprint(message)
    if message_id == hash("load_level") then
    	local str = "#lvl_"..tostring(message.id).."_proxy"
    	msg.post(str, "load")
    end
    if message_id == hash("proxy_loaded") then
        msg.post(sender, "init")
    	msg.post(sender, "enable")
    	msg.post("/start_screen", "disable")
    end
end

function on_input(self, action_id, action)
    -- Add input-handling code here
    -- Remove this function if not needed
end

function on_reload(self)
    -- Add reload-handling code here
    -- Remove this function if not needed
end
