images {
  image: "/assets/gfx/fx/smoke.png"
}
images {
  image: "/assets/gfx/fx/streak.png"
}
images {
  image: "/assets/gfx/arrow_wall.png"
}
images {
  image: "/assets/gfx/arrow.png"
}
images {
  image: "/assets/gfx/door.png"
}
images {
  image: "/assets/gfx/msg_sign.png"
}
images {
  image: "/assets/gfx/fx/blood_dot-6.png"
}
images {
  image: "/assets/gfx/cog1.png"
}
images {
  image: "/assets/gfx/cog2.png"
}
images {
  image: "/assets/gfx/cog3.png"
}
images {
  image: "/assets/gfx/mech_wall.png"
}
images {
  image: "/assets/gfx/lever1.png"
}
images {
  image: "/assets/gfx/lever2.png"
}
images {
  image: "/assets/gfx/streak2.png"
}
images {
  image: "/assets/gfx/xol.png"
}
images {
  image: "/assets/gfx/lightbeam.png"
}
margin: 1
extrude_borders: 1
inner_padding: 0
