name: "lvl_6"
instances {
  id: "cog"
  prototype: "/game/mech_wall/cog.go"
  position {
    x: 803.277
    y: 136.43054
    z: 0.05
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "delay"
      value: "0.2"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "time"
      value: "0.4"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "cog1"
  prototype: "/game/mech_wall/cog.go"
  position {
    x: 836.2632
    y: 157.99846
    z: 0.05
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "delay"
      value: "0.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "time"
      value: "0.3"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "skin"
      value: "2.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "cog2"
  prototype: "/game/mech_wall/cog.go"
  position {
    x: 138.99704
    y: 415.17676
    z: 0.05
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "delay"
      value: "0.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "time"
      value: "0.3"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "skin"
      value: "2.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "cog3"
  prototype: "/game/mech_wall/cog.go"
  position {
    x: 207.48721
    y: 415.65314
    z: 0.05
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "delay"
      value: "0.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "time"
      value: "0.3"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "skin"
      value: "2.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "door"
  prototype: "/game/door/door.go"
  position {
    x: 1082.9001
    y: 191.42136
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "factories"
  prototype: "/game/levels/factories.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "hud"
  prototype: "/game/hud/hud.go"
  position {
    x: 272.0
    y: 240.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "lever"
  prototype: "/game/mech_wall/lever.go"
  position {
    x: 62.251404
    y: 479.5349
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "pulse_target"
      value: "mech_wall"
      type: PROPERTY_TYPE_URL
    }
    properties {
      id: "toggle_times"
      value: "9999.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "lever1"
  prototype: "/game/mech_wall/lever.go"
  position {
    x: 74.76049
    y: 31.098396
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "pulse_target"
      value: "mech_wall1"
      type: PROPERTY_TYPE_URL
    }
    properties {
      id: "toggle_times"
      value: "9999.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "lvl"
  prototype: "/game/levels/lvl_6/lvl_6.go"
  position {
    x: -0.0
    y: 0.0
    z: -0.1
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "mech_wall"
  prototype: "/game/mech_wall/mech_wall.go"
  position {
    x: 880.0
    y: 112.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "cog1"
      value: "cog"
      type: PROPERTY_TYPE_URL
    }
    properties {
      id: "cog2"
      value: "cog1"
      type: PROPERTY_TYPE_URL
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "mech_wall1"
  prototype: "/game/mech_wall/mech_wall.go"
  position {
    x: 176.0
    y: 528.16486
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "cog1"
      value: "cog2"
      type: PROPERTY_TYPE_URL
    }
    properties {
      id: "cog2"
      value: "cog3"
      type: PROPERTY_TYPE_URL
    }
    properties {
      id: "direction"
      value: "3.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "msg_sign"
  prototype: "/game/msg_sign/msg_sign.go"
  position {
    x: 950.2841
    y: 62.68356
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "msg_id"
      value: "7.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "msg_sign1"
  prototype: "/game/msg_sign/msg_sign.go"
  position {
    x: 128.2101
    y: 352.23178
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "msg_id"
      value: "8.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "player"
  prototype: "/game/player/player.go"
  position {
    x: 1095.0554
    y: 34.533417
    z: 0.2
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "shadow"
  prototype: "/game/shadow/shadow.go"
  position {
    x: 1280.2977
    y: 529.1889
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "sick_area"
  prototype: "/game/sick_area_long.go"
  position {
    x: 1087.8798
    y: 434.06793
    z: 0.05
  }
  rotation {
    x: 0.0
    y: 0.0
    z: -0.70327944
    w: 0.71091354
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "sick_area1"
  prototype: "/game/sick_area_long.go"
  position {
    x: 1087.8798
    y: 523.9365
    z: 0.05
  }
  rotation {
    x: 0.0
    y: 0.0
    z: -0.70327944
    w: 0.71091354
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "sick_area2"
  prototype: "/game/sick_area.go"
  position {
    x: 1050.2803
    y: 256.3918
    z: 0.05
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "sick_area3"
  prototype: "/game/sick_area.go"
  position {
    x: 914.0731
    y: 256.3918
    z: 0.05
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "sick_area4"
  prototype: "/game/sick_area.go"
  position {
    x: 155.88374
    y: 80.86719
    z: 0.05
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "sick_area5"
  prototype: "/game/sick_area.go"
  position {
    x: 67.42872
    y: 146.77486
    z: 0.05
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.68892145
    w: 0.724836
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "sick_area6"
  prototype: "/game/sick_area.go"
  position {
    x: 60.491074
    y: 368.7796
    z: 0.05
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.68892145
    w: 0.724836
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "sick_area7"
  prototype: "/game/sick_area_long.go"
  position {
    x: 233.42136
    y: 521.15326
    z: 0.05
  }
  rotation {
    x: 0.0
    y: 0.0
    z: -0.70327944
    w: 0.71091354
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
