name: "lvl_5"
instances {
  id: "door"
  prototype: "/game/door/door.go"
  position {
    x: 63.511185
    y: 513.46857
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "factories"
  prototype: "/game/levels/factories.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "hud"
  prototype: "/game/hud/hud.go"
  position {
    x: 272.0
    y: 240.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "lvl"
  prototype: "/game/levels/lvl_5/lvl_5.go"
  position {
    x: -0.0
    y: 0.0
    z: -0.1
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "msg_sign"
  prototype: "/game/msg_sign/msg_sign.go"
  position {
    x: 900.19714
    y: 357.64008
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "msg_id"
      value: "6.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "player"
  prototype: "/game/player/player.go"
  position {
    x: 936.37616
    y: 48.09456
    z: 0.1
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "music_taste"
      value: "music2"
      type: PROPERTY_TYPE_HASH
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "shadow"
  prototype: "/game/shadow/shadow.go"
  position {
    x: 1280.2977
    y: 529.1889
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "sick_area"
  prototype: "/game/sick_area.go"
  position {
    x: 223.70946
    y: 76.919106
    z: 0.05
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "sick_area1"
  prototype: "/game/sick_area.go"
  position {
    x: 136.74625
    y: 306.03372
    z: 0.05
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "sick_area2"
  prototype: "/game/sick_area.go"
  position {
    x: 452.82407
    y: 513.40753
    z: 0.05
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "sick_area3"
  prototype: "/game/sick_area.go"
  position {
    x: 594.97546
    y: 546.8549
    z: 0.05
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "sick_area4"
  prototype: "/game/sick_area.go"
  position {
    x: 847.50323
    y: 96.98754
    z: 0.05
  }
  rotation {
    x: 0.0
    y: 0.0
    z: -0.70327944
    w: 0.71091354
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "sick_area5"
  prototype: "/game/sick_area.go"
  position {
    x: 120.02255
    y: 185.62312
    z: 0.05
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.71035326
    w: 0.7038453
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
