go.property("delay",0.4)
go.property("time",0.5)
go.property("auto_start",0)
go.property("skin",1)


local tbl = {
	{
		skin = hash("cog1"),
		amount = 30
	},
	{
		skin = hash("cog2"),
		amount = 90,	
	},
	{
		skin = hash("cog3"),
		amount = -45	
	},
}

local function turn(self)
	go.set_rotation(vmath.quat_rotation_z(0))
	go.animate(".", "euler.z", go.PLAYBACK_ONCE_FORWARD, self.cog.amount, go.EASING_LINEAR, self.time, self.delay, function() 
		turn(self) 
	end)
end


function init(self)
	self.cog = tbl[self.skin]
	msg.post("#sprite","play_animation",{id = self.cog.skin})
   	if self.auto_start == 1 then 
   		turn(self) 
   	end
end

function on_message(self, message_id, message, sender)
    if message_id == hash("start") then
    	turn(self)
    elseif message_id == hash("stop") then
    	go.cancel_animations(".", "euler.z")
    end
    
end
