go.property("open_speed",2)
go.property("close_speed",2)
go.property("timer",99999)
go.property("cog1",msg.url())
go.property("cog2",msg.url())
go.property("cog3",msg.url())
go.property("direction",1)
local sound = require "main.sound"

function init(self)
    self.pos1 = go.get_position()
    self.pos2 = go.get_position()
    if self.direction == 1 then
    	self.pos2.y = self.pos2.y + 128
    elseif self.direction == 2 then
    	self.pos2.x = self.pos2.x + 128
    elseif self.direction == 3 then
    	self.pos2.y = self.pos2.y - 128
    elseif self.direction == 4 then
    	self.pos2.x = self.pos2.x - 128
    end
    self.is_open = false
    self.current_time = 0
end

local function stop_all(self)
	msg.post(self.cog1, "stop")
	msg.post(self.cog2, "stop")
	msg.post(self.cog3, "stop")
	sound.stop(self.sound)
end

local function move_wall(self, pos, speed)
	msg.post(self.cog1, "start")
	msg.post(self.cog2, "start")
	msg.post(self.cog3, "start")
	print("PLAY WALL")
	self.sound = sound.play("wall_open")    		
	go.animate(".", "position", go.PLAYBACK_ONCE_FORWARD, pos, go.EASING_INOUTSINE, speed, 0, function()  stop_all(self) end)
end

function update(self, dt)
   	if self.is_open == true then
   		self.current_time = self.current_time - dt
   		if self.current_time < 0 then 
   			self.is_open = false
   			move_wall(self, self.pos1, self.close_speed)
   		end
   	end
end

function on_message(self, message_id, message, sender)
    if message_id == hash("pulse") then
    	if self.is_open == false then
	    	self.is_open = true
	    	self.current_time = self.timer
	    	move_wall(self, self.pos2, self.open_speed)
     	else
     		self.is_open = false
	    	move_wall(self, self.pos1, self.close_speed)
     	end
    end
end

