name: "lvl_7"
instances {
  id: "cog"
  prototype: "/game/mech_wall/cog.go"
  position {
    x: 220.78653
    y: 174.14392
    z: 0.05
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "delay"
      value: "0.3"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "time"
      value: "0.1"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "cog1"
  prototype: "/game/mech_wall/cog.go"
  position {
    x: 189.34944
    y: 192.72038
    z: 0.05
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "delay"
      value: "0.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "time"
      value: "0.2"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "skin"
      value: "2.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "cog2"
  prototype: "/game/mech_wall/cog.go"
  position {
    x: 779.9082
    y: 217.96004
    z: 0.05
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "delay"
      value: "0.3"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "time"
      value: "0.1"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "cog3"
  prototype: "/game/mech_wall/cog.go"
  position {
    x: 748.4711
    y: 194.732
    z: 0.05
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "delay"
      value: "0.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "time"
      value: "0.2"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "skin"
      value: "2.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "cog4"
  prototype: "/game/mech_wall/cog.go"
  position {
    x: 528.60547
    y: 122.64539
    z: 0.05
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "delay"
      value: "0.3"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "time"
      value: "0.1"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "skin"
      value: "3.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.4
    y: 1.4
    z: 1.0
  }
}
instances {
  id: "cog5"
  prototype: "/game/mech_wall/cog.go"
  position {
    x: 470.49536
    y: 124.07836
    z: 0.05
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "delay"
      value: "0.1"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "time"
      value: "0.1"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "skin"
      value: "2.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "door"
  prototype: "/game/door/door.go"
  position {
    x: 1087.6511
    y: 34.640987
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "factories"
  prototype: "/game/levels/factories.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "hud"
  prototype: "/game/hud/hud.go"
  position {
    x: 272.0
    y: 240.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "lever"
  prototype: "/game/mech_wall/lever.go"
  position {
    x: 640.89496
    y: 224.74149
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "pulse_target"
      value: "mech_wall"
      type: PROPERTY_TYPE_URL
    }
    properties {
      id: "toggle_times"
      value: "9999.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "lever1"
  prototype: "/game/mech_wall/lever.go"
  position {
    x: 1090.1017
    y: 479.92322
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "pulse_target"
      value: "mech_wall1"
      type: PROPERTY_TYPE_URL
    }
    properties {
      id: "toggle_times"
      value: "9999.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "lever2"
  prototype: "/game/mech_wall/lever.go"
  position {
    x: 1072.899
    y: 319.93893
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "pulse_target"
      value: "mech_wall2"
      type: PROPERTY_TYPE_URL
    }
    properties {
      id: "toggle_times"
      value: "9999.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "lvl"
  prototype: "/game/levels/lvl_7/lvl_7.go"
  position {
    x: -0.0
    y: 0.0
    z: -0.1
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "mech_wall"
  prototype: "/game/mech_wall/mech_wall.go"
  position {
    x: 720.0
    y: 112.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "close_speed"
      value: "17.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "timer"
      value: "5.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "cog1"
      value: "cog2"
      type: PROPERTY_TYPE_URL
    }
    properties {
      id: "cog2"
      value: "cog3"
      type: PROPERTY_TYPE_URL
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "mech_wall1"
  prototype: "/game/mech_wall/mech_wall.go"
  position {
    x: 432.0
    y: 112.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "open_speed"
      value: "2.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "close_speed"
      value: "11.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "timer"
      value: "2.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "cog1"
      value: "cog4"
      type: PROPERTY_TYPE_URL
    }
    properties {
      id: "cog2"
      value: "cog5"
      type: PROPERTY_TYPE_URL
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "mech_wall2"
  prototype: "/game/mech_wall/mech_wall.go"
  position {
    x: 240.0
    y: 112.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "open_speed"
      value: "0.5"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "close_speed"
      value: "4.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "timer"
      value: "0.5"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "cog1"
      value: "cog"
      type: PROPERTY_TYPE_URL
    }
    properties {
      id: "cog2"
      value: "cog1"
      type: PROPERTY_TYPE_URL
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "msg_sign"
  prototype: "/game/msg_sign/msg_sign.go"
  position {
    x: 576.54504
    y: 449.09174
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "msg_id"
      value: "9.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "player"
  prototype: "/game/player/player.go"
  position {
    x: 511.25055
    y: 226.96532
    z: 0.1
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "music_taste"
      value: "music2"
      type: PROPERTY_TYPE_HASH
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "shadow"
  prototype: "/game/shadow/shadow.go"
  position {
    x: 818.14233
    y: 479.08084
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
