name: "lvl_7"
instances {
  id: "cog"
  prototype: "/game/mech_wall/cog.go"
  position {
    x: 257.80594
    y: 512.789
    z: 0.05
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "delay"
      value: "0.3"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "time"
      value: "0.1"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "cog1"
  prototype: "/game/mech_wall/cog.go"
  position {
    x: 226.36885
    y: 531.3655
    z: 0.05
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "delay"
      value: "0.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "time"
      value: "0.2"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "skin"
      value: "2.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "cog2"
  prototype: "/game/mech_wall/cog.go"
  position {
    x: 902.5025
    y: 499.20764
    z: 0.05
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "delay"
      value: "0.3"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "time"
      value: "0.1"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "cog3"
  prototype: "/game/mech_wall/cog.go"
  position {
    x: 871.0654
    y: 475.9796
    z: 0.05
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "delay"
      value: "0.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "time"
      value: "0.2"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "skin"
      value: "2.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "cog4"
  prototype: "/game/mech_wall/cog.go"
  position {
    x: 567.9372
    y: 511.03494
    z: 0.05
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "delay"
      value: "0.3"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "time"
      value: "0.1"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "skin"
      value: "3.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.4
    y: 1.4
    z: 1.0
  }
}
instances {
  id: "cog5"
  prototype: "/game/mech_wall/cog.go"
  position {
    x: 509.8271
    y: 512.4679
    z: 0.05
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "delay"
      value: "0.1"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "time"
      value: "0.1"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "skin"
      value: "2.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "door"
  prototype: "/game/door/door.go"
  position {
    x: 90.0
    y: 448.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "factories"
  prototype: "/game/levels/factories.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "hud"
  prototype: "/game/hud/hud.go"
  position {
    x: 272.0
    y: 240.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "lever"
  prototype: "/game/mech_wall/lever.go"
  position {
    x: 304.7469
    y: 64.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "pulse_target"
      value: "mech_wall"
      type: PROPERTY_TYPE_URL
    }
    properties {
      id: "toggle_times"
      value: "9999.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "lever1"
  prototype: "/game/mech_wall/lever.go"
  position {
    x: 624.2483
    y: 64.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "pulse_target"
      value: "mech_wall1"
      type: PROPERTY_TYPE_URL
    }
    properties {
      id: "toggle_times"
      value: "9999.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "lever2"
  prototype: "/game/mech_wall/lever.go"
  position {
    x: 946.61346
    y: 64.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "pulse_target"
      value: "mech_wall2"
      type: PROPERTY_TYPE_URL
    }
    properties {
      id: "toggle_times"
      value: "9999.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "lvl"
  prototype: "/game/levels/lvl_7_easy/lvl_7.go"
  position {
    x: -0.0
    y: 0.0
    z: -0.1
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "mech_wall"
  prototype: "/game/mech_wall/mech_wall.go"
  position {
    x: 944.0
    y: 496.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "open_speed"
      value: "2.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "close_speed"
      value: "2.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "cog1"
      value: "cog2"
      type: PROPERTY_TYPE_URL
    }
    properties {
      id: "cog2"
      value: "cog3"
      type: PROPERTY_TYPE_URL
    }
    properties {
      id: "direction"
      value: "3.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "mech_wall1"
  prototype: "/game/mech_wall/mech_wall.go"
  position {
    x: 624.0
    y: 496.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "open_speed"
      value: "2.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "close_speed"
      value: "2.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "cog1"
      value: "cog4"
      type: PROPERTY_TYPE_URL
    }
    properties {
      id: "cog2"
      value: "cog5"
      type: PROPERTY_TYPE_URL
    }
    properties {
      id: "direction"
      value: "3.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "mech_wall2"
  prototype: "/game/mech_wall/mech_wall.go"
  position {
    x: 304.0
    y: 496.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "open_speed"
      value: "1.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "close_speed"
      value: "5.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "timer"
      value: "6.5"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "cog1"
      value: "cog"
      type: PROPERTY_TYPE_URL
    }
    properties {
      id: "cog2"
      value: "cog1"
      type: PROPERTY_TYPE_URL
    }
    properties {
      id: "direction"
      value: "3.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "msg_sign"
  prototype: "/game/msg_sign/msg_sign.go"
  position {
    x: 182.41574
    y: 104.70691
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "msg_id"
      value: "9.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "player"
  prototype: "/game/player/player.go"
  position {
    x: 77.77434
    y: 72.74782
    z: 0.1
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "music_taste"
      value: "music2"
      type: PROPERTY_TYPE_HASH
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "shadow"
  prototype: "/game/shadow/shadow.go"
  position {
    x: -540.26447
    y: 966.95935
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "sick_area"
  prototype: "/game/sick_area.go"
  position {
    x: 713.8164
    y: 512.982
    z: 0.05
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "sick_area1"
  prototype: "/game/sick_area.go"
  position {
    x: 848.757
    y: 512.982
    z: 0.05
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "sick_area2"
  prototype: "/game/sick_area.go"
  position {
    x: 390.77664
    y: 512.982
    z: 0.05
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "sick_area3"
  prototype: "/game/sick_area.go"
  position {
    x: 525.7173
    y: 512.982
    z: 0.05
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "sick_area4"
  prototype: "/game/sick_area.go"
  position {
    x: 90.22699
    y: 512.982
    z: 0.05
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "sick_area5"
  prototype: "/game/sick_area.go"
  position {
    x: 225.16765
    y: 512.982
    z: 0.05
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
