local user = require "game.user"
local sound = require "main.sound"


function on_message(self, message_id, message, sender)
    if message_id == hash("trigger_response") and self.is_completed ~= true then
    	self.is_completed = true
    	sound.play_music("win")
    	particlefx.play("#particlefx")
    	msg.post("/player", "level_complete")
    	go.animate(".", "euler.z", go.PLAYBACK_ONCE_FORWARD, 0, go.EASING_LINEAR, 4.5, 0, function() msg.post("main:/level_loader", "completed_level")end)
    end
end
