local simple_button = require "utils.simple_button"
local user = require "game.user"
local config = require "main.config"
local function start_game()
	user.save_progress(self, 1 or config.START_LEVEL)
	print("starting level:",user.user.progress)
	msg.post("/level_loader", "load_level", {id = config.START_LEVEL or user.user.progress})
end

local function continue_game()
	user.load_progress(self)
	print("continue game on level: user.user.progress")
	msg.post("/level_loader", "load_level", {id = user.user.progress})
end

function init(self)
	msg.post(".", "acquire_input_focus")
    self.start_btn = simple_button.create(self, "start_btn", start_game, {})
    self.continue_btn = simple_button.create(self, "continue_btn", continue_game, {})
end


function on_message(self, message_id, message, sender)
   
end

function on_input(self, action_id, action)
    simple_button.on_input(self, action_id, action)
end