script: "/screens/start_screen.gui_script"
fonts {
  name: "arial"
  font: "/assets/fonts/arial.font"
}
textures {
  name: "hud"
  texture: "/assets/gfx/hud.atlas"
}
background_color {
  w: 1.0
}
nodes {
  position {
    x: 568.0
    y: 445.92868
    w: 1.0
  }
  rotation {
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 328.0
    y: 107.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  texture: "hud/button_blue"
  id: "start_btn"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -2.0
    y: 5.5353265
    w: 1.0
  }
  rotation {
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    w: 1.0
  }
  color {
    x: 0.23529413
    y: 0.09019608
    z: 0.08235294
    w: 1.0
  }
  type: TYPE_TEXT
  text: "Start Game"
  font: "arial"
  id: "start_txt"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  parent: "start_btn"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 568.0
    y: 272.0713
    w: 1.0
  }
  rotation {
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 328.0
    y: 107.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  texture: "hud/button_blue"
  id: "continue_btn"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -2.0
    y: 5.5353265
    w: 1.0
  }
  rotation {
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    w: 1.0
  }
  color {
    x: 0.23529413
    y: 0.09019608
    z: 0.08235294
    w: 1.0
  }
  type: TYPE_TEXT
  text: "Continue"
  font: "arial"
  id: "continue_txt"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  parent: "continue_btn"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
adjust_reference: ADJUST_REFERENCE_PARENT
