name: "lvl_4"
instances {
  id: "cog"
  prototype: "/game/mech_wall/cog.go"
  position {
    x: 975.9249
    y: 314.91113
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "delay"
      value: "0.2"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "time"
      value: "0.3"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "auto_start"
      value: "1.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 2.0
    y: 2.0
    z: 1.0
  }
}
instances {
  id: "cog1"
  prototype: "/game/mech_wall/cog.go"
  position {
    x: 865.0017
    y: 240.00197
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "delay"
      value: "0.5"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "time"
      value: "0.4"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "auto_start"
      value: "1.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "skin"
      value: "3.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 2.0
    y: 2.0
    z: 1.0
  }
}
instances {
  id: "cog2"
  prototype: "/game/mech_wall/cog.go"
  position {
    x: 931.2675
    y: 156.44942
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "delay"
      value: "0.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "time"
      value: "0.2"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "auto_start"
      value: "1.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "skin"
      value: "2.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 2.0
    y: 2.0
    z: 1.0
  }
}
instances {
  id: "door"
  prototype: "/game/door/door.go"
  position {
    x: 536.89856
    y: 287.37457
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "factories"
  prototype: "/game/levels/factories.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "hud"
  prototype: "/game/hud/hud.go"
  position {
    x: 272.0
    y: 240.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "lightbeam"
  prototype: "/game/lightbeam.go"
  position {
    x: 1139.5256
    y: 628.4126
    z: 0.05
  }
  rotation {
    x: 0.0
    y: 0.0
    z: -0.3334871
    w: 0.9427547
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "lvl"
  prototype: "/game/levels/lvl_4_easy/lvl_4.go"
  position {
    x: -0.0
    y: 0.0
    z: -0.1
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "msg_sign"
  prototype: "/game/msg_sign/msg_sign.go"
  position {
    x: 1047.7019
    y: 546.30896
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "msg_id"
      value: "5.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "player"
  prototype: "/game/player/player.go"
  position {
    x: 55.24171
    y: 549.57825
    z: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "shadow"
  prototype: "/game/shadow/shadow.go"
  position {
    x: 1280.2977
    y: 529.1889
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "go"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/gfx/ingame.atlas\\\"\\n"
  "default_animation: \\\"xol\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: -642.49023\n"
  "    y: 38.89515\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 955.7762
    y: 251.51909
    z: 0.05
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
